<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastroCliente.css">
    <title>Cadastro do Cliente</title>
</head>

<body>
    <header>
        <div class="topo">
            <a href="">Arquivos</a>
            <a href="">Anotações</a>
            <a href="">Financeiro</a>
            <a href="">Ajuda</a>
        </div>

    </header>
    <nav>
        <div class="minha-div">
            <button class="meu_botao" onclick="window.location.href='index.html'">Visualização Atualizada</button>
        </div>
        <div class="minha-div">
            <button class="meu_botao" onclick="window.location.href='RegistrarVeiculos.html'">Registro Veículo</button>
        </div>
        <div class="minha-div">
            <button class="meu_botao" onclick="window.location.href='cadastroCliente.html'">Cadastro Cliente</button>
        </div>
        <div class="minha-div">
            <button class="meu_botao" onclick="window.location.href='Historico.html'">Histórico</button>
        </div>
    </nav>
    <main>
        <div class="pesquisa">
            <form action="#" method="get">
                <input type="text" name="" placeholder="Buscar CPF...">
                <button type="">🔍</button>
            </form>
        </div>
        <div class="conteudo-principal">
            <div class="detales">
                <div class="nome">
                    <form action="#" method="get">
                        <input type="text" name="" placeholder="Nome...">

                    </form>
                </div>
                <div class="cpf">
                    <form action="#" method="get">
                        <input type="text" name="" placeholder="CPF...">

                    </form>
                </div>
                <div class="fone">
                    <form action="#" method="get">
                        <input type="text" name="" placeholder="Fone...">

                    </form>
                </div>
                <div class="email">
                    <form action="#" method="get">
                        <input type="text" name="" placeholder="E-mail...">

                    </form>
                </div>
                <div class="buscar">
                    <form action="#" method="get">
                        <input type="text" name="" placeholder="Tipo Plano...">
                        <button type="">🔍</button>
                    </form>
                </div>
            </div>


        </div>
        <div class="Modelo">
            <div class="modelo">
                <form action="#" method="get">
                    <input type="text" name="" placeholder="Modelo...">

                </form>
            </div>
            <div class="cor">
                <form action="#" method="get">
                    <input type="text" name="" placeholder="Cor...">

                </form>
            </div>
            <div class="placa">
                <form action="#" method="get">
                    <input type="text" name="" placeholder="Placa...">

                </form>
            </div>
        </div>
        </div>
        <div class="botao">
            <button class="registro">
                <p>Registrar</p>
            </button>
            <button class="limpa">
                <p>Limpar</p>
            </button>
            <button class="finaliza">
                <p>Finalizar</p>
            </button>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>